/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jferrer- <jferrer-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/15 17:14:06 by jferrer-          #+#    #+#             */
/*   Updated: 2022/11/15 17:14:06 by jferrer-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

